---
- name: create new OpenShift project
  hosts: all

  tasks:
    - name: dump miq vars
      debug:
        var: manageiq

    - name: Create the project
      shell: "oc new-project {{ project_name }} --display-name={{ project_display_name | default ('') }} --description={{ project_description | default ('') }}"

    - name: Add user(s) to project
      shell: "oc adm policy add-role-to-user admin {{ manageiq.user }}"
